# springboot

./: README.md  pom.xml
configurationapp/: pom.xml
configurationapp/src/main/java/com/att/: ConfigurationApp.java
configurationapp/src/main/java/com/att/dao/configurations/: ConfigurationDao.java
configurationapp/src/main/java/com/att/data/configurations/: ConfigValue.java
configurationapp/src/main/java/com/att/validation/: ValidationError.java  ValidationException.java  ValidationExceptionHandler.java
configurationapp/src/main/java/com/att/web/configuarations/: ConfigurationController.java  ConfigurationException.java  ConfigurationExceptionHandler.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: App.tsx  index.css  index.tsx  types.ts
frontend/src/components/: Header.tsx
frontend/src/hooks/: useErrors.ts  useToast.tsx
frontend/src/pages/configuration/: ConfigurationModal.tsx  ConfigurationPage.tsx
